<!doctype html>
<html lang="en" class="no-ie">
<head>
<title>Vanilla touchTouch Demo</title>

<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<meta name="description" content="Vanilla touchTouch Demo">

<style type="text/css">
#forkongithub a{background:#aa0000;color:#fff;text-decoration:none;font-family:arial, sans-serif;text-align:center;font-weight:bold;padding:5px 40px;font-size:0.9rem;line-height:1.4rem;position:relative;transition:0.5s;}#forkongithub a:hover{background:#aa0000;color:#fff;}#forkongithub a::before,#forkongithub a::after{content:"";width:100%;display:block;position:absolute;z-index:100;top:1px;left:0;height:1px;background:#fff;}#forkongithub a::after{bottom:1px;top:auto;}@media screen and (min-width:800px){#forkongithub{position:absolute;display:block;z-index:100;top:0;right:0;width:200px;overflow:hidden;height:200px;}#forkongithub a{width:200px;position:absolute;top:60px;right:-60px;transform:rotate(45deg);-webkit-transform:rotate(45deg);box-shadow:4px 4px 10px rgba(0,0,0,0.8);}}

body {
    font-size: 16px;
    font-family: Helvetica, Arial, sans-serif;
}
h1 {
    width: 100%;
    text-align: center;
    margin: 40px auto 20px auto;
}
#photos {
    position: relative;
    display: block;
    box-sizing: border-box;
    width: 700px;
    max-width: 100%;
    margin: 40px auto;
    padding: 10px;
    border: 1px solid #aaa;
    text-align: center;
    font-size: 0;
}
.magnifier {
    position: relative;
    box-sizing: border-box;
    display: inline-block;
    vertical-align: middle;
    width: 30%;
    margin: 4px;
}
.magnifier img {
    position: relative;
    display: inline-block;
    width: 100%;
    height: auto;
}
</style>
<link rel="stylesheet" href="../src/touchTouch.css">
</head>
<body>
<span id="forkongithub"><a href="https://github.com/foo123/touchTouch">Fork me on GitHub</a></span>

<h1>Vanilla touchTouch Demo</h1>

<div id="photos">
    <a class="magnifier" href="./imgs/1.jpg"><img src="./imgs/thumbs/1.jpg" /></a>
    <a class="magnifier" href="./imgs/2.jpg"><img src="./imgs/thumbs/2.jpg" /></a>
    <a class="magnifier" href="./imgs/3.jpg"><img src="./imgs/thumbs/3.jpg" /></a>
    <a class="magnifier" href="./imgs/4.jpg"><img src="./imgs/thumbs/4.jpg" /></a>
    <a class="magnifier" href="./imgs/5.jpg"><img src="./imgs/thumbs/5.jpg" /></a>
</div>

<script src="../src/touchTouch.js"></script>
<script>
touchTouch(document.body.querySelectorAll('.magnifier'));
</script>
</body>
</html>